<!DOCTYPE html>
<html>
<head>
	<title>wrek-it Ralph</title>
	<link rel="stylesheet" type="text/css" href="css/hero.css">

</head>
<body>
	<div class="wrapper">
   <header>
     </div>
     	<img src="img/profile.jpg">
     	<h1>wreck-it ralph</h1>
       </header>
       <div class="content">
       	<h2>About Ralph</h2>
       	<p>super awesome web site building content love it lets see where is going.</p>
       	<h2>ralph corescturisticks</h2>
       	<ol>
       		<li> super cool stuff</li>
       		<li>awesome shit</li>
       		<li>love this</li>
       		<li>need to understand that one better</li>
       	</ol>
       	<img class="big-image" src="img/big-image.jpg">
       	<p class="caption"> this is ralph in action</p>
       	<h2>ralph friends</h2>
       	<ul>
       	<li><a href="http://www.thedrive.com/sheetmetal/17489/12-cool-cars-for-every-price-range-in-2018" target="_blank" title="factorass">max</a> factor</li>
       	   	<li><a href="https://www.google.co.il" target="_blank" title="google">google</a> mf </li>
       	   	   	<li><a href="https://www.yahoo.com/" target="_blank" title="yahoo">yahoo</a></a></li>
       		
       	</ul>



       </div>
       <footer>
       	<ul>
       		 <li> made by coder master <a href="http://lilili.co.il" target="_blank" title="bra">max</a></li>
       		 <li><a href="lilili.co.il" target="_blank" title="bra">made</a>for study</li>
       		 <li>&copy;2018</li>
       	</ul>
       </footer>

</body>
</html>